apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        release {
            storeFile file('../sample.jks')
            storePassword 'sample123'
            keyAlias = 'sample'
            keyPassword 'sample123'
        }
    }

    compileSdkVersion rootProject.ext.sdk.compile
    buildToolsVersion rootProject.ext.sdk.build_tool

    defaultConfig {

        applicationId 'com.ancient.sportscorer'

        minSdkVersion rootProject.ext.sdk.min
        targetSdkVersion rootProject.ext.sdk.max

        versionCode rootProject.ext.app.code
        versionName rootProject.ext.app.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        signingConfig signingConfigs.release
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$plugin.kotlin"
    implementation "androidx.appcompat:appcompat:$libs.appcompat"
    implementation "com.google.android.material:material:$libs.material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$libs.refresh"

    implementation project(path: ':android-essentials')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
