# android-essentials

./: .travis.yml  README.md  build.gradle  settings.gradle
android-essentials/: build.gradle
android-essentials/src/main/: AndroidManifest.xml
android-essentials/src/main/java/com/ancient/essentials/: BaseApplication.kt
android-essentials/src/main/java/com/ancient/essentials/extentions/: AutoClearedExt.kt  Event.kt  WidgetExtention.kt
android-essentials/src/main/java/com/ancient/essentials/transaction/: CommonTransaction.kt  Result.kt
android-essentials/src/main/java/com/ancient/essentials/utils/: AlertDialogUtils.kt  AndroidMPermissionUtils.kt  CryptoPreference.kt  LocaleHelper.kt  Logger.kt  SecuredPreferenceManager.kt
android-essentials/src/main/java/com/ancient/essentials/view/activity/: BaseActivity.kt  BaseListActivity.kt  BasePlaceHolderActivity.kt  BaseSearchActivity.kt  BaseSplashScreenActivity.kt  BaseTabActivity.kt  BaseToolbarActivity.kt
android-essentials/src/main/java/com/ancient/essentials/view/adapter/: BaseFragmentPagerAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
android-essentials/src/main/java/com/ancient/essentials/view/fragment/: BaseFragment.kt  BaseListFragment.kt
android-essentials/src/main/java/com/ancient/essentials/view/viewmodel/: TabsViewModel.kt
android-essentials/src/main/java/com/ancient/essentials/view/widget/: InputEditTextView.kt
android-essentials/src/main/res/layout/: widget_input_edit_text.xml
android-essentials/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
android-essentials/src/main/res/values-night/: colors.xml
essential/src/androidTest/java/com/ancient/essentials/: ExampleInstrumentedTest.kt
essential/src/main/: AndroidManifest.xml
essential/src/main/java/com/ancient/essentials/: BaseApplication.kt
essential/src/main/java/com/ancient/essentials/extentions/: ViewModelExt.kt
essential/src/main/java/com/ancient/essentials/utils/: AlertDialogUtils.kt  AndroidMPermissionUtils.kt  Logger.kt  ShareUtils.kt
essential/src/main/java/com/ancient/essentials/view/activity/: BaseListActivity.kt  BaseSearchActivity.kt  BaseToolbarActivity.kt
essential/src/main/java/com/ancient/essentials/view/adapter/: BaseAdapter.kt  DataBoundViewHolder.kt
essential/src/main/java/com/ancient/essentials/view/fragment/: BaseListFragment.kt
essential/src/main/java/com/ancient/essentials/view/viewmodel/: SearchViewModel.kt
essential/src/main/java/com/ancient/essentials/view/widget/: LoaderWidget.kt
essential/src/main/res/drawable/: ic_arrow_back_white.xml
essential/src/main/res/layout/: content_list.xml  list_page.xml  place_holder_page.xml  search_page.xml  tabs_page_layout.xml  toolbar.xml  toolbar_with_appbar.xml  toolbar_with_tab_layout.xml  widget_loader.xml
essential/src/main/res/values/: colors.xml
essential/src/test/java/com/ancient/essentials/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/ancient/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ancient/example/: MainActivity.kt
example/src/main/java/com/ancient/example/activity/: ExampleListActivity.kt  ExamplePlaceHolderActivity.kt  ExampleSearchActivity.kt  ExampleToolbarActivity.kt
example/src/main/java/com/ancient/example/adapter/: SimpleAdapter.kt
example/src/main/java/com/ancient/example/fragment/: ExampleFragment.kt  ExampleListFragment.kt
example/src/main/res/layout/: example_content.xml  example_toolbar_page.xml  main_page.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/ancient/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
